meta {
  name: Create a new organization
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organization
  body: json
  auth: inherit
}

body:json {
  {
    "owner": {
      "email": "test@test.com",
      "firstName": "emilia",
      "lastName": "jaser"
    },
    "newPassword": "password",
    "organization": {
      "name": "string",
      "slug": "string",
      "type": "EINGETRAGENER_VEREIN",
      "website": "https://byte-sized.fyi/",
      "profilePicture": "",
      "address": {
        "street": "Raketenstraße",
        "number": "42a",
        "city": "Raketenstadt",
        "plz": "4242",
        "additionalLine": "Hinterhaus"
      }
    }
  }
}
