meta {
  name: Validates the organization input
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/organization/validate
  body: json
  auth: none
}

body:json {
  {
    "id": "",
    "name": "",
    "slug": "",
    "type": "",
    "address": {
      "street": "",
      "number": "",
      "city": "",
      "plz": "",
      "additionalLine": ""
    },
    "rootBommel": {
      "id": "",
      "name": "",
      "emoji": "",
      "responsibleMember": {
        "id": "",
        "firstName": "",
        "lastName": "",
        "email": ""
      }
    },
    "members": [
      {
        "id": "",
        "firstName": "",
        "lastName": "",
        "email": ""
      }
    ],
    "website": "",
    "profilePicture": ""
  }
}
