headers {
  Authorization: Bearer {{access_token_set_by_collection_script}}
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:5173/
  authorization_url: {{keycloak_url}}/realms/{{keycloak_client}}/protocol/openid-connect/auth
  access_token_url: {{keycloak_url}}/realms/{{keycloak_client}}/protocol/openid-connect/token
  client_id: {{keycloak_client}}
  client_secret: 
  scope: 
  state: 
  pkce: true
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
