# hopps

./: %TEMP%helm_release.b64  %TEMP%helm_release_decoded.b64  .all-contributorsrc  .easignore  .gitattributes  .gitignore  Auslagen_Workflow_Prozess.bpmn  CLAUDE.md  CLAUDE_AUTOFORGE.md  Einladen_Von_Neuen_Mitgliedern.bpmn  FEATURE_GAP_ANALYSE_VEREINSBUCHHALTUNG.md  LICENSE  MULTI_ORG_PROGRESS.md  NeuerService.java  README.md  TEST_FIX_GUIDE.md  apply_migrations.sql  apply_remaining_migrations.sql  backend-structure-analysis.md  backend-test-structure-migration.md  backend-vertical-slice-implementation-summary.md  backend-vertical-slice-plan.md  bank-import-feature.md  build-backend.sh  claude-progress.txt  console-errors.txt  create-large-file.js  create-test-pdf.js  feature15-page-snapshot.md  init.sh  landing-page-snapshot.md  package-lock.json  package.json  pom.xml  test-umsatz.csv  test-unsupported.txt  verify-database-health.sh  verify-document.sh  verify-no-orphans.sh
app.fuggs.zugferd/: README.md  pom.xml
app.fuggs.zugferd/src/main/docker/: Dockerfile.legacy-jar
app.fuggs.zugferd/src/main/resources/: banner.txt
app.hopps.hopps-app/: CLAUDE.md  README.md  pom.xml
app.hopps.hopps-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
app.hopps.hopps-app/src/main/resources/: application.properties  bootstrap-data.yaml
app.hopps.hopps-app/src/main/resources/templates/: main.html
app.hopps.hopps-app/src/test/resources/: application.properties
backend/: .gitignore  ASYNC_DOCUMENT_ANALYSIS.md  ASYNC_DOCUMENT_ANALYSIS_SIMPLIFIED.md  README.md  pom.xml
backend/api/: bruno.json  collection.bru
backend/api/az-document-ai API/: Scan Invoice.bru  Scan Receipt.bru  folder.bru
backend/api/az-document-ai API/Scan Document Resource/: Scans the invoice uploaded with this request. The transactionRecordId is used for logging purposes only.bru  Scans the receipt uploaded with this request. The transactionRecordId is used for logging purposes only.bru
backend/api/environments/: local dev.bru  local docker-compose dev.bru  remote dev.bru
backend/api/fin API/: bruno.json  folder.bru
backend/api/fin API/Document Resource/: Get Document By Key.bru  Upload Document.bru
backend/api/fin API/Process Instance Management Resource/: Get Work Items In Process Instance.bru  Migrate All Instances.bru  Migrate Instance.bru  Retrigger Node Instance Id.bru  Trigger Node Instance Id.bru
backend/api/fin API/Process Svg Resource/: Get Execution Path By Process Instance Id.bru
backend/api/fin API/Quarkus Topics Information Resource/: Get Topics.bru
backend/api/fin API/Source Files Resource/: Get Source File By Process Id.bru  Get Source Files By Process Id.bru
backend/api/fin API/Transaction Record Resource/: Add a transaction record to a bommel.bru  Get all transaction records.bru
backend/api/fin-narrator API/: bruno.json  folder.bru
backend/api/fin-narrator API/Tagging Resource/: Generates a list of tags for this invoice.bru  Generates a list of tags for this receipt.bru
backend/api/org API/: bruno.json  folder.bru
backend/api/org API/Bommel Resource/: Create bommel.bru  Delete bommel.bru  Fetch a bommel by its id.bru  Fetch root-bommel for organization.bru  Fetch the children of bommel recursively.bru  Fetch the children of bommel.bru  Move a bommel underneath a different parent.bru  Update bommel.bru
backend/api/org API/Member Resource/: Validates the member input.bru
backend/api/org API/Organization Resource/: Create a new organization.bru  Fetch root bommel for organization.bru  Get my organization.bru  Get organization bommels and their tree structure.bru  Get organization members.bru  Get organization.bru  Invite Member.bru  Validates the organization input.bru
backend/api/org API/Process Instance Management Resource/: Cancel Node Instance Id.bru  Cancel Process Instance Id.bru  Get Instance In Error.bru  Get Process Info.bru  Get Process Nodes.bru  Get Processes.bru  Retrigger Instance In Error.bru  Skip Instance In Error.bru
backend/api/org API/Process Svg Resource/: Get Process Svg.bru
backend/api/org API/Source Files Resource/: Get Source File By Uri.bru
backend/api/zugferd API/: folder.bru
backend/api/zugferd API/Zug Ferd Resource/: Upload and process ZUGFeRD invoice.bru
backend/app.hopps.az-document-ai/: .env.example  README.md  pom.xml
backend/app.hopps.az-document-ai/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/app.hopps.az-document-ai/src/main/resources/: application.properties
backend/app.hopps.az-document-ai/src/test/resources/: sample-receipt-01.json  sample-receipt.02.json
backend/app.hopps.commons/: pom.xml
backend/app.hopps.fin/: pom.xml
backend/app.hopps.fin-narrator/: README.md  pom.xml
backend/app.hopps.fin-narrator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/app.hopps.fin-narrator/src/main/resources/: application.properties
backend/app.hopps.fin/src/main/docker/: Dockerfile.legacy-jar
backend/app.hopps.fin/src/main/resources/: application.properties  auth-model.json  banner.txt  model.openfga
backend/app.hopps.invoices/: README.md  pom.xml
backend/app.hopps.mailservice/: pom.xml
backend/app.hopps.mailservice/src/main/resources/: application.properties
backend/app.hopps.org/: .dockerignore  Dockerfile.local  pom.xml
backend/app.hopps.org/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
backend/app.hopps.org/src/main/resources/: application.properties  banner.txt  import.sql  keycloak-realm.json  quarkus-realm.json
backend/app.hopps.vereine/: pom.xml
backend/app.hopps.vereine/src/main/docker/: Dockerfile.native
backend/app.hopps.zugferd/: .env.example  README.md  pom.xml
backend/app.hopps.zugferd-document-service/: README.md  pom.xml
backend/app.hopps.zugferd/src/: README.md
backend/de.op-paf.vereinsfin.vereine/: pom.xml
backend/formatter/: java.xml
(+1617 files in other folders)
