<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.fuggs</groupId>
    <artifactId>fuggs-reactor</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fuggs Reactor</name>
    <description>Reactor POM for building all Fuggs modules</description>

    <modules>
        <module>app.fuggs.fuggs-app</module>
        <module>app.fuggs.zugferd</module>
        <module>app.fuggs.az-document-ai</module>
    </modules>
</project>
