<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.hopps</groupId>
    <artifactId>hopps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hopps</name>
    <description>Hopps will be a cloud-based open-source accounting software with AI, so that clubs have more time for
        their essential goals and offerings, and frustrating situations with accounting are a thing of the past.
    </description>

    <organization>
        <name>Open Project e.V.</name>
        <url>https://op-paf.de</url>
    </organization>

    <scm>
        <url>https://github.com/hopps-app/hopps</url>
        <connection>git@github.com:hopps-app/hopps.git</connection>
        <developerConnection>git@github.com:hopps-app/hopps.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/hopps-app/hopps/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>app.hopps.org</module>
        <module>app.hopps.az-document-ai</module>
    </modules>
</project>
