########################################
# General
########################################
%dev.quarkus.http.port=8103
%prod.quarkus.management.enabled=true
quarkus.banner.path=banner.txt
quarkus.smallrye-openapi.store-schema-directory=target/openapi
