########################################
# General
########################################
%dev.quarkus.http.port=8103
%prod.quarkus.management.enabled=true
#
########################################
# Keycloak
########################################
%dev.quarkus.keycloak.devservices.port=8554
#
########################################
# Kafka
########################################
%dev.quarkus.kafka.devservices.port=32782
#
mp.messaging.incoming.document-data-in.connector=smallrye-kafka
mp.messaging.incoming.document-data-in.topic=app.hopps.documents.images
#
mp.messaging.outgoing.document-data-out.connector=smallrye-kafka
mp.messaging.outgoing.document-data-out.topic=app.hopps.documents.invoice-data
mp.messaging.outgoing.document-data-out.cloud-events=true
mp.messaging.outgoing.document-data-out.cloud-events-mode=binary
mp.messaging.outgoing.document-data-out.cloud-events-source=invoices
mp.messaging.outgoing.document-data-out.cloud-events-type=app.hopps.commons.InvoiceData
#
########################################
# OIDC-Client
########################################
quarkus.oidc-client.grant.type=client
