#######################################
# Quarkus
#######################################
%dev.quarkus.http.port=8100
quarkus.http.root-path=/api/az-document-ai
%prod.quarkus.management.enabled=true
quarkus.http.limits.max-body-size=4M
########################################
# Azure
########################################
app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT}
app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY}
%test.app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT:http://azure-endpoint.test/something}
%test.app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY:some-azure-document-ai-key}
app.hopps.az-document-ai.azure.invoiceModelId=prebuilt-invoice
app.hopps.az-document-ai.azure.receiptModelId=prebuilt-receipt
