########################################
# General
########################################
%dev.quarkus.http.port=8100
%prod.quarkus.management.enabled=true
quarkus.banner.path=banner.txt

# HTTP configuration
quarkus.http.root-path=/api/az-document-ai
quarkus.http.limits.max-body-size=4M

########################################
# Azure Document Intelligence
########################################
app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT}
app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY}
app.hopps.az-document-ai.azure.modelId=prebuilt-invoice

# Test configuration
%test.app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT:https://hopps-document-ai.cognitiveservices.azure.com}
%test.app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY:some-azure-document-ai-key}

########################################
# OpenAI / LangChain4j
########################################
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:secret}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini

########################################
# Logging
########################################
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
