#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=8103
%prod.quarkus.management.enabled=true
#
######################################
# Kafka
######################################
%dev.quarkus.kafka.devservices.port=32782
#
mp.messaging.incoming.mail.connector=smallrye-kafka
mp.messaging.incoming.mail.topic=app.hopps.mail