#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=8101
%prod.quarkus.management.enabled=true
quarkus.smallrye-openapi.store-schema-directory=target/openapi
app.hopps.fin.url=http://localhost:8102

quarkus.http.auth.permission.rest.paths=*
quarkus.http.auth.permission.rest.policy=authenticated
quarkus.http.auth.permission.organization.paths=/organization
quarkus.http.auth.permission.organization.policy=permit
quarkus.http.auth.permission.organization.methods=POST
quarkus.http.auth.permission.management.paths=/q*
quarkus.http.auth.permission.management.policy=permit
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

########################################
# Database
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.1
%dev,test.quarkus.flyway.clean-at-start=true
%dev,test.quarkus.flyway.locations=db/migration,db/testdata
%dev.quarkus.datasource.devservices.port=5678
quarkus.default-locale=de-DE
%test.quarkus.default-locale=en-US

########################################
# Keycloak/auth
########################################
app.hopps.org.auth.default-role=Owner
app.hopps.org.auth.realm-name=quarkus
quarkus.keycloak.devservices.port=8554
quarkus.keycloak.devservices.realm-name=${app.hopps.org.auth.realm-name}
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.admin-client.server-url=http://localhost:${quarkus.keycloak.devservices.port}
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD
quarkus.oidc.devui.web-client-timeout=20S
%prod.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.security.auth.enabled-in-dev-mode=true

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
########################################
# OpenFGA
########################################
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:my-app-authz}
######################################
# Kafka
######################################
%dev.quarkus.kafka.devservices.port=32782
mp.messaging.incoming.invoices.connector=smallrye-kafka
mp.messaging.incoming.invoices.topic=app.hopps.documents.invoice-data
mp.messaging.incoming.invoices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.invoices.cloud-events=true
mp.messaging.incoming.invoices.cloud-events-mode=binary
mp.messaging.incoming.receipts.connector=smallrye-kafka
mp.messaging.incoming.receipts.topic=app.hopps.documents.receipt-data
mp.messaging.incoming.receipts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.receipts.cloud-events=true
mp.messaging.incoming.receipts.cloud-events-mode=binary
mp.messaging.outgoing.document-out.connector=smallrye-kafka
mp.messaging.outgoing.document-out.topic=app.hopps.documents.images
######################################
# REST-Client document tagging
######################################
quarkus.rest-client.fin-narrator.uri=${HOPPS_FIN_NARRATOR_SERVICE_URL}
%dev.quarkus.rest-client.fin-narrator.uri=http://localhost:8775
%test.quarkus.rest-client.fin-narrator.uri=http://localhost:${quarkus.wiremock.devservices.port}
#####################################
# REST-CLIENT document analysis service
#####################################
quarkus.rest-client.document-analysis.url=${HOPPS_DOCUMENT_ANALYSIS_SERVICE_URL}
%dev,test.quarkus.rest-client.document-analysis.url=http://localhost:8100/api/az-document-ai
quarkus.kogito.devservices.enabled=false
kogito.service.url=http://localhost:8180
######################################
# S3
######################################
app.hopps.fin.bucket.name=documents
quarkus.s3.path-style-access=true
######################################
# Document caching
######################################
# keep at most this amount of items in memory - this is low because each entry might be multiple MB's in size.
quarkus.cache.caffeine.document-cache.maximum-size=50
