#######################################
# Quarkus
#######################################
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=8101
%prod.quarkus.management.enabled=true
quarkus.smallrye-openapi.store-schema-directory=target/openapi
#
quarkus.http.auth.permission.rest.paths=*
quarkus.http.auth.permission.rest.policy=authenticated
quarkus.http.auth.permission.organization.paths=/organization
quarkus.http.auth.permission.organization.policy=permit
quarkus.http.auth.permission.organization.methods=POST
quarkus.http.auth.permission.management.paths=/q*
quarkus.http.auth.permission.management.policy=permit
#
########################################
# Database
########################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev,test.quarkus.flyway.clean-at-start=true
%dev,test.quarkus.flyway.locations=db/migration,db/testdata
########################################
# Keycloak/auth
########################################
app.hopps.org.auth.default-role=Owner
app.hopps.org.auth.realm-name=quarkus
quarkus.keycloak.admin-client.server-url=http://localhost:8554
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD
quarkus.keycloak.devservices.port=8554
quarkus.keycloak.devservices.realm-name=${app.hopps.org.auth.realm-name}
quarkus.oidc.devui.web-client-timeout=20S
%prod.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
%dev.quarkus.security.auth.enabled-in-dev-mode=true
#
########################################
# OpenFGA
########################################
quarkus.openfga.store=${HOPPS_OPENFGA_STORE:hopps}
quarkus.openfga.devservices.authorization-model-location=fga/schema.json
quarkus.openfga.devservices.store-name=${quarkus.openfga.store}
quarkus.zanzibar.filter.deny-unannotated-resource-methods=false


quarkus.log.category."io.quarkiverse.zanzibar".level=DEBUG
quarkus.log.category."io.quarkiverse.zanzibar".min-level=DEBUG