# Database configuration
# DevServices will automatically start PostgreSQL in dev mode
quarkus.hibernate-orm.database.generation=drop-and-create

# S3 configuration
# DevServices will automatically start LocalStack for S3 in dev/test mode
bucket.name=hopps-documents
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=${bucket.name}
