########################################
# General
########################################
quarkus.banner.path=banner.txt
%prod.quarkus.management.enabled=true

# Disable default Quarkus welcome page
quarkus.http.non-application-root-path=/q

########################################
# Database / Hibernate
########################################
# DevServices will automatically start PostgreSQL in dev mode
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.mapping.format.global=ignore

########################################
########################################
# DevServices will automatically start LocalStack for S3 in dev/test mode
bucket.name=hopps-documents
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=${bucket.name}

########################################
# REST Clients
########################################
# Document AI service client
quarkus.rest-client.document-ai.url=http://localhost:8100

# ZugFerd service client
quarkus.rest-client.zugferd.url=http://localhost:8103

########################################
# OIDC / Keycloak
########################################
quarkus.oidc.application-type=web-app

# DevServices configuration
quarkus.keycloak.devservices.realm-name=hopps
quarkus.keycloak.devservices.users.admin=admin
quarkus.keycloak.devservices.users.member1=member1
quarkus.keycloak.devservices.users.member2=member2
quarkus.keycloak.devservices.roles.admin=super_admin,admin,user
quarkus.keycloak.devservices.roles.member1=admin,user
quarkus.keycloak.devservices.roles.member2=user

# Logout configuration
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.http.auth.permission.logout.paths=/logout
quarkus.http.auth.permission.logout.policy=authenticated

# Keycloak Admin Client (for programmatic user management)
# Dev Services will automatically configure the admin client

########################################
# Bootstrap Configuration
########################################
# Super Admin (created automatically on startup)
hopps.bootstrap.super-admin.username=admin
hopps.bootstrap.super-admin.email=admin@hopps.local
hopps.bootstrap.super-admin.first-name=Super
hopps.bootstrap.super-admin.last-name=Admin

# Default Organization (created automatically on startup)
hopps.bootstrap.organization.name=Default Organization
hopps.bootstrap.organization.slug=default
hopps.bootstrap.organization.display-name=Default Organization
