########################################
# General
########################################
%dev.quarkus.http.port=8103
%prod.quarkus.management.enabled=true
quarkus.banner.path=banner.txt

########################################
# OpenAI / LangChain4j
########################################
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:secret}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini